The following link to our wiki contains all the information you need to get started with UI development.

http://oxpedia.org/wiki/index.php?title=AppSuite:UI

To setup/edit the developer documentation:
git clone https://git.open-xchange.com/git/wd/frontend/docs
(contains another readme)

